{
"update_url": "https://clients2.google.com/service/update2/crx",
"description":"Allow cross-domain requests by override Origin and CORS headers. Log/capture XmlHttpRequest API calls for debugging and analytics.","version":"1.0.6","manifest_version":3,"name":"Moesif Origin/CORS Changer & API Logger","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"16":"icon-16.png","34":"icon-34.png","128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png","icon-16.png","moesif.min.js"],"matches":["<all_urls>"]}],"permissions":["activeTab","declarativeNetRequest","declarativeNetRequestFeedback","storage"],"declarative_net_request":{"rule_resources":[{"id":"ruleset_1","enabled":true,"path":"rules.json"}]},"host_permissions":["<all_urls>","https://api.moesif.net/*","http://api.moesif.net/*"],"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'; connect-src 'self' https://api.moesif.net;  style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data:;"}}